

/*aboutus*/


*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: "arial",sans-serif;

}

.hero{
    background-color:#f8f8f8;
    overflow: hidden;
}

.heading h1{
    color: #ff6347;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;

}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}



.hero-content{
    flex: 1;
    width: 3200px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;

}


.hero-content h2{
   font-size: 38px;
   margin-bottom: 20px;
   color: #333;

}



.hero-content p{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}


.hero-content button{
   display: inline-block;
   background-color: #ff4500;
   color: #fff;
   padding: 12px 24px;
   border-radius: 5px;
   font-size: 20px;
   border: none;
   cursor: pointer;
   transition: 0.3s ease;

}

.hero-content button:hover{

    background-color: #ff6347;
    transform: scale(1.1);

}

.hero-image{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;

}


.img{
   width: 100%;
   height: auto;
   border-radius:10px;
}

@media screen and (max-width:768px) {
    .heading h1{

        font-size: 45px;
        margin-top: 30px;
    }

    .hero{
       margin: 0px;
    }

    .container{

        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }

    .hero-content{

        width: 100%0;
        margin: 35px 0px;

    }

    .hero-content h2{
        font-size: 30px;
    }


    .hero-content p{
        font-size: 18px;
        padding: 20px;
    }


    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }

    .hero-image{

        width: 100%;

    }
}

@keyframes fadeInUp{

    0%{

        opacity: 0;
        transform: translateY(50px);
    }
    100%{

        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeInRight {

    0%{

        opacity: 0;
        transform: translateX(-50px);
    }
    100%{

        opacity: 1;
        transform: translateX(0px);
    }
}
 





/* bussiness models */



  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

  *,*::after,*::before{
    box-sizing: border-box;
    font-family:'Outfit',sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }

  body{
    --c1--1--:#1f2732;
    --c1--2--:#ffffff;
    --c1--3--:#2e3947;
    --c1--4--:#d1b06b;
    --c1--5--:#d7d7d7;
    background: var(--c1--1--);
 }


 img{
    display: flex;
    width: 100%;
    height: 100%;
 }

 .container{
    max-width: 90%;
    margin: 0 auto;

 }


 /*testimonial */


 .testimonial{
    padding: 4rem 0;
 } 

 .heading{
    display: grid;
    gap: 1rem;
    text-align: center;
 }


 h1{

    font-family:'carmorant garamond',serif ;
    font-weight: 700;
    font-size:40px;
    text-transform: capitalize;
    color:#ffffff;
 }


 .heading img{
    max-width: 100px;
    object-fit: contain;
    margin: 0 auto;
 }


 .testimonial-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 4rem;
 }

 .t-card{
    cursor: pointer;
    display: grid;
    gap: 1rem;
 }

.t-profile-title{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.t-profile img{
    width: 85px;
    height: 85px;
    object-fit: cover;
    border: 2.5px solid var(--c1--4--);
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius: 50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    transition: .05s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

.t-card:hover .t-profile img{
    border-color: var(--c1--3--);
}

    
 h5{
    font-family:'carmorant garamond',serif ;
    font-weight: 700;
    font-size: (1rem,5vw,1.75rem);
    text-transform: capitalize;
    color: #ffffff;
 }

 h6{
    font-size: 1.125rem;
    color:var(--c1--5--);
    text-transform: capitalize;
 }

.t-card-content{
    display: flex;
    gap: 2rem;
    object-fit: cover;
    border-color: var(--c1--3--);
    border: 2.5px solid var(--c1--3--);
    padding: 3rem, 1.5rem;
    fill: var(--c1--4--);
    border-radius: 50px 0 0 0;
    -webkit-border-radius: 50px 0 0 0;
    -moz-border-radius:  50px 0 0 0;
    -ms-border-radius: 50px 0 0 0;
    -o-border-radius: 50px 0 0 0;
    transition: .05s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}



.t-card:hover .t-card-content{
    border-color: var(--c1--4--);
    border-radius: 0 50px 0 0;
    -webkit-border-radius: 0 50px 0 0;
    -moz-border-radius:  0 50px 0 0 ;
    -ms-border-radius: 0 50px 0 0 ;
    -o-border-radius: 0 50px 0 0 ;
}


.t-card:nth-of-type(even) .t-card-content{
    border-radius: 0 0 0 50px;
    -webkit-border-radius: 0 0 0 50px;
    -moz-border-radius: 0 0 0 50px;
    -ms-border-radius:0 0 0 50px;
    -o-border-radius: 0 0 0 50px;
}



.t-card:nth-of-type(even):hover .t-card-content{
    
    border-radius: 0 0 50px 0 ;
    -webkit-border-radius: 0 0 0 50px;
    -moz-border-radius: 0 0 0 50px;
    -ms-border-radius:0 0 0 50px;
    -o-border-radius: 0 0 0 50px;
}


p{
    font-size: 1.100rem;
    color: var(--c1--5--);
    line-height: 120%;
    padding-top: 30px;
}



 /* end testimonial*/



 /* media */

 @media (min-width:1500px) {

    .container{
        max-width: 1400px;
    }
    
 }













